spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.75.231:3306/id_card?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.username=newuser
spring.datasource.password=pass

server.port=2015


# Hot reload template
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/


#spring.jackson.serialization.fail-on-empty-beans=false



